# SMBMS

./: pom.xml
src/main/java/com/ahao/: SmbmsSchoolApplication.java
src/main/java/com/ahao/controller/: BillController.java  CustomController.java  LoginController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/com/ahao/mapper/bill/: BillMapper.java
src/main/java/com/ahao/mapper/provider/: ProviderMapper.java
src/main/java/com/ahao/mapper/role/: RoleMapper.java
src/main/java/com/ahao/mapper/user/: UserMapper.java
src/main/java/com/ahao/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/ahao/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/ahao/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ahao/tools/: HaoPageHelp.java  Result.java
src/main/resources/: application.yaml  banner.txt  page.md  超市管理目录结构.txt
src/main/resources/com/ahao/mapper/bill/: BillMapper.xml
src/main/resources/com/ahao/mapper/provider/: ProviderMapper.xml
src/main/resources/com/ahao/mapper/role/: RoleMapper.xml
src/main/resources/com/ahao/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  login.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  roleadd.jsp  rolelist.jsp  rolemodify.jsp  syserror.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/test/java/com/ahao/: SmbmsSchoolApplicationTests.java
